<!DOCTYPE html>
<html>
<head>
    <title>Ask Question About HSBC UK</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .input-box {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
            border-radius: 5px;
        }
        .input-button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
            border-radius: 5px;
        }
        .response-box {
            width: 95%;
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 5px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }
        
        .active, .collapsible:hover {
          background-color: #555;
        }
        
        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Ask Question About HSBC UK </h2>
        <button type="button" class="collapsible">Read me first!</button>
        <div class="content">
          <p>This app is demonstrating how to use GPT-3 to answer questions based on specific knowledge.</p>
          <p>In this demo, we collect all information from <a href="https://www.hsbc.co.uk">HSBC UK FAQ</a> as knowledge database.</p>
          <p>Just try to type in a question below, and it will give you an answer in few seconds, for example, </p>
          <ul>
            <li>E.g. How to transfer money to my friend's account?  </li>
            <li> How to pay bills in app?  </li>
            <li> I lost my credit card, I need to block it immediately. How can I do it in app? </li>
            <li> What is the hotline of HSBC? </li>
          </ul>
        </div>
        <br/>
        <br/>
        <input type="text" class="input-box" placeholder="Ask a question...">
        <br/>
        <br/>
        <button class="input-button" onclick="fetchAnswer()">Ask</button>
        <textarea class="response-box" rows="30"></textarea>
    </div>
    <script>
        const inputBox = document.querySelector('.input-box');
        const responseBox = document.querySelector('.response-box');

        inputBox.addEventListener('keyup', (e) => {
            if (e.keyCode === 13) {
              fetchAnswer();
            }
        });
        
        const fetchAnswer = () => {
          responseBox.innerHTML = "Loading.... Please wait..."
          const question = inputBox.value;
          fetch('/simpleQuery/insight', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
                // 'Content-Type': 'application/x-www-form-urlencoded',
              },
              body: JSON.stringify({ "question": question })
          })
          .then(res => res.json())
          .then(data => {
              console.log(data);
              if (data.overallSummary)
                responseBox.innerHTML = data.overallSummary;
              else 
                responseBox.innerHTML = "ERROR: "+data.error;
          })
        }
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
    </script>
</body>
</html>
