# bigcatai-public

bigcatai-example/: pom.xml
bigcatai-example/src/main/java/com/bigcatai/example/: BigCatAiExampleApplication.java  WebConfig.java
bigcatai-example/src/main/java/com/bigcatai/example/exception/: WmgptException.java
bigcatai-example/src/main/java/com/bigcatai/example/model/: GetInsightRequest.java  GetInsightResponse.java  Insight.java
bigcatai-example/src/main/java/com/bigcatai/example/service/: CsvLoader.java  EmbeddingDatabaseRow.java  InsightService.java  InsightServiceImpl.java  SearchResult.java  VertexEmbeddingResponse.java  (+1 more)
bigcatai-example/src/main/resources/: application-dev.yml  application.yml
bigcatai-example/src/main/resources/data/: insight-summary-database.txt  insight-summary-database2.txt.bak
bigcatai-example/src/main/resources/static/: article-generator.html  article-search.html  fileUpload.html  index.html  insight.html  question-answer.html
bigcatai-matching-engine/: pom.xml
bigcatai-matching-engine/src/main/java/com/bigcatai/matchingengine/: BigCatAiMatchingEngineApplication.java  WebConfig.java
bigcatai-matching-engine/src/main/java/com/bigcatai/matchingengine/controller/: KnowledgeEmbeddingController.java
bigcatai-matching-engine/src/main/java/com/bigcatai/matchingengine/model/: BigCatAiException.java  KnowledgeEmbeddingSearchRequest.java  KnowledgeEmbeddingSearchResponse.java  KnowledgeEmbeddingSearchResult.java
bigcatai-matching-engine/src/main/java/com/bigcatai/matchingengine/service/: KnowledgeEmbeddingSearchService.java  KnowledgeEmbeddingSearchServiceImpl.java
bigcatai-matching-engine/src/main/java/com/bigcatai/matchingengine/utils/: BytesConvertor.java  CsvLoader.java
bigcatai-matching-engine/src/main/java/com/bigcatai/matchingengine/vectordatabase/: VectorDatabase.java  VectorDatabaseConfiguration.java  VectorDatabaseInitializr.java  VectorDatabaseType.java  VectorStore.java  VectorStoreRecord.java
bigcatai-matching-engine/src/main/java/com/bigcatai/matchingengine/vectordatabase/memory/: MemoryVectorDatabase.java  MemoryVectorDatabaseInitializr.java
bigcatai-matching-engine/src/main/java/com/bigcatai/matchingengine/vectordatabase/redis/: RedisVectorDatabase.java  RedisVectorDatabaseInitializr.java
bigcatai-matching-engine/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
bigcatai-matching-engine/src/test/java/: RedisSearch.java
(+7 files in other folders)
